# StreamingBenchmark

./: .gitignore.txt  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/ro/tucn/consumer/: Application.java  Consumer.java
consumer/src/main/resources/: DefaultBroker.properties  log4j.properties
flink/: pom.xml
flink/src/main/java/ro.tucn.flink/: Application.java
flink/src/main/java/ro.tucn.flink/consumer/: FlinkGeneratorConsumer.java  FlinkKafkaConsumerCustom.java
flink/src/main/java/ro.tucn.flink/context/: FlinkContextCreator.java
flink/src/main/java/ro.tucn.flink/datastream/: NoWindowJoinedStreams.java
flink/src/main/java/ro.tucn.flink/function/: MapFunctionWithInitList.java
flink/src/main/java/ro.tucn.flink/kafka/: FlinkKafkaConsumerCustom.java
flink/src/main/java/ro.tucn.flink/operator/: FlinkBatchOperator.java  FlinkBatchPairOperator.java  FlinkContextCreator.java  FlinkGroupedOperator.java  FlinkGroupedWorkloadOperator.java  FlinkOperator.java  FlinkOperatorCreator.java  FlinkPairOperator.java  FlinkPairWorkloadOperator.java  FlinkPointAssignMapOperator.java  FlinkStreamJoinOperator.java  FlinkStreamOperator.java  FlinkStreamPairOperator.java  FlinkStreamWindowedOperator.java  FlinkStreamWindowedPairOperator.java  FlinkWindowedOperator.java  FlinkWindowedPairOperator.java  FlinkWindowedPairWorkloadOperator.java  FlinkWindowedWorkloadOperator.java  FlinkWorkloadOperator.java
flink/src/main/java/ro.tucn.flink/operator/batch/: FlinkBatchOperator.java  FlinkBatchPairOperator.java
flink/src/main/java/ro.tucn.flink/operator/stream/: FlinkStreamJoinOperator.java  FlinkStreamPairOperator.java  FlinkStreamWindowedOperator.java  FlinkStreamWindowedPairOperator.java
flink/src/main/resources/: AdvClick.properties  config.properties  flink-cluster.properties  log4j.properties
generator/: pom.xml
generator/src/main/java/ro/tucn/generator/: AdvClick.java  Application.java  DataGenerator.java  Generator.java  GeneratorProducer.java  GeneratorRecord.java  KMeansPoints.java  SkewedWordCount.java  StreamGenerator.java  UniformWordCount.java
generator/src/main/java/ro/tucn/generator/creator/: AdvCreator.java  ClickCreator.java  GeneratorCreator.java  KMeansCreator.java  ProducerCreator.java  SentenceCreator.java
generator/src/main/java/ro/tucn/generator/entity/: Adv.java  Click.java  Sentence.java
generator/src/main/java/ro/tucn/generator/generator/: AbstractGenerator.java  AdvClickGenerator.java  KMeansGenerator.java  SkewedWordsGenerator.java  UniformWordsGenerator.java
generator/src/main/java/ro/tucn/generator/helper/: AdvCreator.java  AdvHelper.java  AdvJSONHelper.java  ClickCreator.java  ClickHelper.java  ClickJSONHelper.java  JSONHelper.java  KMeansCreator.java  KMeansHelper.java  KMeansJSONHelper.java  SentenceCreator.java  SentenceHelper.java  SentenceJSONHelper.java  TimeHelper.java
generator/src/main/java/ro/tucn/generator/producer/: ProducerCreator.java
generator/src/main/java/ro/tucn/generator/sender/: AbstractKafkaMessageSender.java  AbstractKafkaSender.java  AbstractMessageSender.java  AbstractSender.java  AdvSender.java  ClickSender.java  KMeansSender.java  SentenceSender.java
generator/src/main/java/ro/tucn/generator/workloadGenerators/: AbstractGenerator.java  AdvClick.java  AdvClickGenerator.java  Generator.java  KMeans.java  KMeansGenerator.java  KMeansPoints.java  SkewedWordCount.java  SkewedWordsGenerator.java  UniformWordCount.java  UniformWordsGenerator.java
generator/src/main/resources/: AdvClick.properties  AdvClickGenerator.properties  DefaultBroker.properties  KMeansGenerator.properties  KMeansPoints.properties  SkewedWordCount.properties  SkewedWordsGenerator.properties  UniformWordCount.properties  UniformWordsGenerator.properties
kafka.starter/: pom.xml
kafka.starter/src/main/java/ro/tucn/kafka_starter/: Application.java  Broker.java  Zookeeper.java
kafka.starter/src/main/resources/: log4j.properties  server.properties
spark/: pom.xml
spark/src/main/java/ro/tucn/spark/: Application.java
spark/src/main/java/ro/tucn/spark/consumer/: SparkConsumer.java  SparkGeneratorConsumer.java  SparkKafkaConsumerCustom.java
spark/src/main/java/ro/tucn/spark/context/: SparkContextCreator.java
spark/src/main/java/ro/tucn/spark/function/: FilterFunctionImpl.java  FlatMapFunctionImpl.java  FlatMapValuesFunctionImpl.java  FunctionImpl.java  GrouperPairFunctionImpl.java  MapPartitionFunctionImpl.java  PairFunctionImpl.java  PairLatencySinkFunction.java  PairMapPartitionFunctionImpl.java  PrintFunctionImpl.java  ReduceFunctionImpl.java  UpdateStateFunctionImpl.java
spark/src/main/java/ro/tucn/spark/kafka/: SparkKafkaConsumerCustom.java
spark/src/main/java/ro/tucn/spark/operator/: JavaDStreamWrapper.java  SerializableArrayList.java  SerializableJavaDStream.java  SparkBatchOperator.java  SparkBatchPairOperator.java  SparkContextCreator.java  SparkGroupedOperator.java  SparkGroupedWorkloadOperator.java  SparkOperator.java  SparkOperatorCreator.java  SparkPairOperator.java  SparkPairWorkloadOperator.java  SparkStreamOperator.java  SparkStreamPairOperator.java  SparkStreamWindowedOperator.java  SparkStreamWindowedPairOperator.java  SparkWindowedOperator.java  SparkWindowedPairOperator.java  SparkWindowedPairWorkloadOperator.java  SparkWindowedWorkloadOperator.java  SparkWorkloadOperator.java  VoidFunctionn.java
spark/src/main/java/ro/tucn/spark/statistics/: PerformanceStreamingListener.java
spark/src/main/java/ro/tucn/spark/util/: Utils.java
spark/src/main/resources/: AdvClick.properties  config.properties  init-centroids-4.txt  log4j.properties  spark-cluster.properties
storm/: pom.xml
storm/src/main/java/ro/tucn/storm/: Application.java
storm/src/main/java/ro/tucn/storm/bolt/: BaseBolt.java  BoltWithTime.java  FilterBolt.java  FlatMapBolt.java  FlatMapToPairBolt.java  FlatMapValueBolt.java  JoinBolt.java  MapBolt.java  MapToPairBolt.java  MapValueBolt.java  MapWithInitListBolt.java  PairFilterBolt.java  PairMapBolt.java  (+5 more)
storm/src/main/resources/: AdvClick.properties  config.properties  log4j.properties
(+166 files in other folders)
