<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.utcn.streamingbenchmark</groupId>
    <artifactId>StreamingBenchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.1.0</spark.version>
        <spark-streaming-kafka.version>1.6.3</spark-streaming-kafka.version>
        <flink.version>0.10.2</flink.version>
        <!--<flink-connector-kafka.version>1.2.0</flink-connector-kafka.version>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>generator</module>
        <module>consumer</module>
        <module>utils</module>
        <module>spark</module>
        <module>flink</module>
    </modules>

</project>