# Kafka
bootstrap.servers=54.87.160.43:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.87.160.43:2181
# largest  smallest
auto.offset.reset=largest
group.id=AdvClick
# kafka topics
topic1=Adv
topic2=Click
# stream window seconds
stream1.window=120
stream2.window=120