# Kafka
bootstrap.servers=54.210.186.224:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.210.186.224:2181
# largest  largest
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=10
stream2.window=10