operator.creator=ro.tucn.spark.operator.SparkOperatorCreater
#probability
latency.frequency=0.001
#milliseconds
throughput.frequency=500
#kmeans centroids log probability
kmeans.centroids.frequency=0.001
cluster.hosts=4
host.cores=4
