# Kafka
bootstrap.servers=172.31.31.123:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=172.31.31.123:2181
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=10
stream2.window=10