# Kafka
bootstrap.servers=ec2-34-228-240-95.compute-1.amazonaws.com:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=ec2-34-228-240-95.compute-1.amazonaws.com:2181
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=10
stream2.window=10