# Kafka
bootstrap.servers=54.158.150.60:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.158.150.60:2181
# largest  smallest
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=10
stream2.window=10