# Kafka
bootstrap.servers=52.55.141.48:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=52.55.141.48:2181
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=10
stream2.window=10