# Kafka
bootstrap.servers=52.55.237.62:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=52.55.237.62:2181
auto.offset.reset=largest
group.id=KMeans13
#Kafka topics
topic1=k-means
centroids.number=96
point.dimension=2