# Kafka
bootstrap.servers=54.91.255.57:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.91.255.57:2181
# largest  smallest
auto.offset.reset=largest
group.id=KMeans13
#Kafka topics
topic1=k-means
centroids.number=96
point.dimension=2