# Kafka
bootstrap.servers=172.31.31.123:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=172.31.31.123:2181
auto.offset.reset=largest
group.id=KMeans
#Kafka topics
topic1=point
topic2=centroid
centroids.number=2
point.dimension=2
num.iterations=10