# Kafka
bootstrap.servers=184.73.65.190:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=184.73.65.190:2181
# largest  smallest
auto.offset.reset=largest
group.id=KMeans13
#Kafka topics
topic1=k-means
centroids.number=96
point.dimension=2