# Kafka
bootstrap.servers=54.87.249.34:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.87.249.34:2181
auto.offset.reset=largest
group.id=KMeans
#Kafka topics
topic1=point
topic2=centroid
centroids.number=2
point.dimension=2