# Kafka
bootstrap.servers=52.205.132.128:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=52.205.132.128:2181
auto.offset.reset=largest
group.id=KMeans
#Kafka topics
topic1=point
topic2=centroid
centroids.number=2
point.dimension=2