# Kafka
bootstrap.servers=52.90.151.146:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=52.90.151.146:2181
auto.offset.reset=largest
group.id=KMeans
#Kafka topics
topic1=point
topic2=centroid
centroids.number=2
point.dimension=2
num.iterations=10