# Kafka
bootstrap.servers=34.207.254.211:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=34.207.254.211:2181
auto.offset.reset=largest
group.id=KMeans13
#Kafka topics
topic1=point
topic2=centroid
centroids.number=2
point.dimension=2