# Kafka
bootstrap.servers=52.91.68.206:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=52.91.68.206:2181
# largest  smallest
auto.offset.reset=largest
group.id=KMeans13
#Kafka topics
topic1=k-means
centroids.number=96
point.dimension=2