# Kafka
bootstrap.servers=54.145.141.203:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.145.141.203:2181
# largest  smallest
auto.offset.reset=largest
group.id=KMeans13
# Kafka topics
topic1=KMeans
centroids.number=96
point.dimension=2