#Kafka
bootstrap.servers=34.207.229.202:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=34.207.229.202:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


