#Kafka
bootstrap.servers=184.73.65.190:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=184.73.65.190:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


