# Kafka
bootstrap.servers=54.145.141.203:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.145.141.203:2181
# largest  smallest
auto.offset.reset=largest
group.id=FlinkWordCount6
# Kafka topics
topic1=WordCount

