#Kafka
bootstrap.servers=54.145.51.11:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=54.145.51.11:2181
#largest  smallest
auto.offset.reset=largest
group.id=FlinkWordCount6
#Kafka topics
topic1=skewed-words

