#Kafka
bootstrap.servers=172.31.31.123:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=172.31.31.123:2181
#auto.offset.reset=largest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


