#Kafka
bootstrap.servers=ec2-34-228-240-95.compute-1.amazonaws.com:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=ec2-34-228-240-95.compute-1.amazonaws.com:2181
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=skewed-words

