#Kafka
bootstrap.servers=54.159.114.98:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=54.159.114.98:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=uniform-words

