#Kafka
bootstrap.servers=54.211.182.233:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=54.211.182.233:2181
#auto.offset.reset=largest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


