#Kafka
bootstrap.servers=52.55.128.192:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=52.55.128.192:2181
#largest  smallest
auto.offset.reset=largest
group.id=FlinkWordCount6
#Kafka topics
topic1=skewed-words

