#Kafka
bootstrap.servers=52.200.186.255:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=52.200.186.255:2181
#auto.offset.reset=largest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


