#Kafka
bootstrap.servers=34.201.123.52:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=34.201.123.52:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=uniform-words

