# Kafka
bootstrap.servers=54.86.9.83:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=54.86.9.83:2181
# largest  smallest
auto.offset.reset=largest
group.id=FlinkWordCount6
# Kafka topics
topic1=WordCount

