#Kafka
bootstrap.servers=52.205.132.128:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=52.205.132.128:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
#Kafka topics
topic1=WordCount


