# Kafka
bootstrap.servers=34.207.254.211:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=34.207.254.211:2181
auto.offset.reset=latest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=120
stream2.window=120