# Kafka
bootstrap.servers=174.129.88.70:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=174.129.88.70:2181
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=120
stream2.window=120