operator.creator=ro.tucn.flink.context.FlinkContextCreator
#probability -- bug
latency.frequency=0.001
#milliseconds
throughput.frequency=500
#kmeans centroids log probability
kmeans.centroids.frequency=0.05
cluster.hosts=1
host.cores=1