# Kafka
bootstrap.servers=34.203.220.96:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=34.203.220.96:2181
# largest  smallest
auto.offset.reset=largest
group.id=advClick
# kafka topics
topic1=adv
topic2=click
# stream window seconds
stream1.window=120
stream2.window=120